import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            int a=sc.nextInt();
            int arr[] = new int[a];
            int max=0;
            System.out.print("The Best Leaders are");
            for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
            }for(int i=a-1;i>=0;i--){
                if(arr[i]>max){
                    max=arr[i];
                    System.out.print(" "+max);
                }
            }
        }
    }
