import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       int a= sc.nextInt();
       int arr[]=new int[a];
       int o_c=0;
       int e_o=0;
       for(int i=0;i<a;i++){
        arr[i]=sc.nextInt();
       }for( int i=0;i<a;i++){
        if(arr[i]%2==0){
        e_o++;
       }else{
        o_c++;
       }
       }System.out.println("Odd: "+o_c);
       System.out.print("Even: "+e_o);
    }
}
