import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       int n= sc.nextInt();
       int arr[]=new int[n];
       int index = 1;
       for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();      
        }       int target=sc.nextInt();
        for(int i=0;i<n;i++){
        if(arr[i]==target){
            index=0;
             System.out.printf("Door Number is %03d-DN",i);
             break;
      }     
        }if(index == 1){
            System.out.print("-1");
        }
      }
}

