import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc= new Scanner(System.in);
        int n= sc.nextInt();
        int temp=0;
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n*2-1;j++){
                if(j==n-i+1|| j==n-1+i){
                System.out.print("1");
            }else if( j>n-i+1 && j<n-1+i){
                  System.out.print((char) ('A'+temp));
                    temp++;
                }
            else{
                    System.out.print(" ");
                }
            }temp=0;
            System.out.println();
        }
    }
}
