
import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
 Scanner sc=new Scanner(System.in);
 int n=sc.nextInt();
 int arr[]=new int[n];
 for(int i=0;i<n;i++){
    arr[i]=sc.nextInt();
 }
 int max=Integer.MIN_VALUE;
 int sec=Integer.MIN_VALUE;
 for(int i=0;i<n;i++){
    if(arr[i]>max){
        sec=max;
        max=arr[i];
    }else if(arr[i]<max && arr[i]>sec){
        sec=arr[i];
    }
 }    
        System.out.print("The Second Largest Number is "+sec);

    }
}
