import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc= new Scanner(System.in);
       int n=sc.nextInt();
       int arr[]=new int[n];
       for(int i=0;i<n;i++){
        arr[i]=sc.nextInt();
       }
       int min=100;
       for(int i=0;i<n;i++){
        if(arr[i]<min){
            min=arr[i];
        }
       }            System.out.println("Youngest="+min);
       int temp=0;
       for(int i=0;i<n;i++){
   if(arr[i]>temp){
    temp=arr[i];
   }
}System.out.print("Oldest="+temp);
}
}
